<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp"
            app:layout_constraintDimensionRatio="22:18"
            android:layout_width="160dp"
            android:layout_height="0dp">
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginLeft="10dp"
            app:layout_constraintVertical_bias="0.06"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:id="@+id/textViewName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cardViewImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            tools:text="Mì xào"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/cardViewImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            app:layout_constraintVertical_bias="0.654"
            tools:text="Số lượng: 3" />

        <TextView
            android:id="@+id/textviewPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/textViewQuantity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/cardViewImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            app:layout_constraintVertical_bias="0.297"
            tools:text="Giá: 50.000 VNĐ" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>